name: Geolocation - Geocodio
type: module
description: 'Geocodio provider.'
core_version_requirement: ^10.3 || ^11
package: Geolocation
configure: geolocation_geocodio.settings
dependencies:
  - geolocation:geolocation
