name: 'Geolocation Dummy Geocoder'
type: module
description: 'Test the geocoding functionality'
package: Testing
dependencies:
  - geolocation:geolocation
hidden: true
core_version_requirement: ^10.3 || ^11
